<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header-inner">
            <div class="social-media-icon">
                <div class="header-instagram-wraper">
                    <a href="index.html" target="_self">
                        <img class="main-header-instagram" src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>

                <div class="header-facebook-wraper">
                    <a href="index.html" target="_self">
                        <img class="main-header-facebook" src="images/facebook.png" alt="facebook icon">
                    </a>
                </div>
            </div>

            <div class="header-logo-wrapper">
                <a href="index.html" target="_self">
                    <img class="main-header-logo" src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="main-header-right">
                <nav class="main-header-nav-wrapper nav">
                    <ul class="main-header-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Gallery</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="main-page-section">
        <div class="main-page-title">
            <h1>Contact</h1>
        </div>
    </section>
</div>
<section>
    <div class="main-contact-footer">
    <form id="contactForm" action="form.php" method="post">
        <label for="name">Name: (required)</label>
        <input type="text" required id="name" name="fullName" size="30" placeholder="Enter your name">

        <label for="email">Email: (will not be published)</label>
        <input type="email" required id="email" size="30" placeholder="Enter your Email">


        <label for="phone">Phone: (required)</label>
        <input type="tel" required id="phone" size="30" placeholder="Enter Phone Number">

        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" required cols="50" rows="8"></textarea>

        <input id="submit" type="submit" value="Submit">
    </form>
</div>
</section>

<footer class="main-page-footer-section">
    <div class="footer-logo-wrapper">
        <img class="main-footer-logo" src="images/logo.png" alt="logo">
    </div>
    <div class="main-footer-inner">
        <div class="main-footer-right">
            <nav class="main-footer-nav-wrapper nav">
                <ul class="main-footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Gallery</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>
        </div> 
            <div class="social-media-icon">
                <div class="footer-instagram-wraper">
                    <a href="index.html" target="_self">
                        <img class="main-footer-instagram" src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>

                <div class="footer-facebook-wraper">
                    <a href="index.html" target="_self">
                        <img class="main-footer-facebook" src="images/facebook.png" alt="facebook icon">
                    </a>
                </div>
            </div>
    </div>
</footer>
</body>
</html>